<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:stretchColumns="0,3">
    <TableRow>
        <TextView />
        <TextView
            android:text="Name："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24px"
            />
        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24px"
            android:minWidth="220px"/>
        <TextView />
    </TableRow>
    <TableRow android:layout_marginTop="20px">
        <TextView />
        <TextView
            android:text="Serial："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/serial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="220px"
            android:textSize="24px"
            android:inputType="textPassword"/>
        <TextView />
    </TableRow>
    <TableRow android:layout_marginTop="20px">
        <TextView />
        <TextView />
        <Button
            android:id="@+id/login"
            android:layout_gravity="center"
            android:text="Sign in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView />
    </TableRow>
</TableLayout>